{
  "name": "excel-data-addin",
  "version": "1.0.0",
  "description": "Excel add-in for extracting and inserting data",
  "main": "src/taskpane.js",
  "scripts": {
    "serve": "http-server -p 3000 --cors -c-1"
  },
  "keywords": ["excel", "office-addin", "data-extraction", "automation"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "@microsoft/office-js": "^1.1.0"
  }
}